language: python
python:
  - "2.7"
install:
  - "pip install git+https://github.com/tool-labs/ToolsWeb.git#eggName=ToolsWeb"
  - "pip install -r requirements.txt"
  - "pip install ."
script: righttovotetests.py

